src/swagger.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "RentX Documentation",
        "description": "This is a API Rent",
        "version": "1.0.0",
        "contact": {
            "email": "ceamattos.jf@gmail.com"
        }
    },
    "paths": {
        "/sessions": {
            "post": {
                "tags": ["Session"],
                "summary": "User authentication",
                "description": "Create a new authenticate user session",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success"
                    },
                    "400": {
                        "description": "Email ou senha inválidos"
                    }
                }
            }
        },
        "/categories": {
            "post": {
                "tags": ["Category"],
                "summary": "Create a category",
                "description": "Create a new category",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "CategoryTest",
                                    "description": "My categrory description"
                                }
                            }
                        }
                    }
                },
                "response": {
                    "201": {
                        "description": "Created"
                    },
                    "500": {
                        "description": "Category already exists"
                    }
                }
            },
            "get": {
                "tags": ["Category"],
                "summary": "Get all categories",
                "description": "Get all categories",
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/categories/import": {
            "post": {
                "tags": ["Category"],
                "summary": "Upload a new category",
                "description": "Upload a new category",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                }
                            }
                        }
                    }
                },
                "response": {
                    "201": {
                        "description": "Created"
                    }
                }
            }
        },
        "/specifications": {
            "post": {
                "tags": ["Specification"],
                "summary": "Create a specification",
                "description": "Create a new specification",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Specification"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "500": {
                        "description": "Specification already exists"
                    }
                }
            }
        },
        "cars": {
            "post": {
                "tags": ["Cars"],
                "summary": "Create a new car",
                "description": "Create a new car",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Car"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "400": {
                        "description": "Car already exists"
                    }
                }
            }
        }
    },
    "definitions": {
        "Specification": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        },
        "Car": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "daily_rate": {
                    "type": "number"
                },
                "license_plate": {
                    "type": "string"
                },
                "fine_amount": {
                    "type": "number"
                },
                "brand": {
                    "type": "string"
                },
                "category_id": {
                    "type": "string"
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "scheme": "bearer",
                "bearerFormat": "JWT"
            }
        }
    }
}

src/swagger.json (after)
{
    "openapi": "3.0.0",
    "info": {
        "title": "RentX Documentation",
        "description": "This is a API Rent",
        "version": "1.0.0",
        "contact": {
            "email": "ceamattos.jf@gmail.com"
        }
    },
    "paths": {
        "/sessions": {
            "post": {
                "tags": ["Session"],
                "summary": "User authentication",
                "description": "Create a new authenticate user session",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "email": {
                                        "type": "string"
                                    },
                                    "password": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "Success"
                    },
                    "400": {
                        "description": "Email ou senha inválidos"
                    }
                }
            }
        },
        "/categories": {
            "post": {
                "tags": ["Category"],
                "summary": "Create a category",
                "description": "Create a new category",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "name": {
                                        "type": "string"
                                    },
                                    "description": {
                                        "type": "string"
                                    }
                                },
                                "example": {
                                    "name": "CategoryTest",
                                    "description": "My categrory description"
                                }
                            }
                        }
                    }
                },
                "response": {
                    "201": {
                        "description": "Created"
                    },
                    "500": {
                        "description": "Category already exists"
                    }
                }
            },
            "get": {
                "tags": ["Category"],
                "summary": "Get all categories",
                "description": "Get all categories",
                "responses": {
                    "200": {
                        "description": "Success",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "name": {
                                                "type": "string"
                                            },
                                            "description": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "/categories/import": {
            "post": {
                "tags": ["Category"],
                "summary": "Upload a new category",
                "description": "Upload a new category",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "file": {
                                        "type": "string",
                                        "format": "binary"
                                    }
                                }
                            }
                        }
                    }
                },
                "response": {
                    "201": {
                        "description": "Created"
                    }
                }
            }
        },
        "/specifications": {
            "post": {
                "tags": ["Specification"],
                "summary": "Create a specification",
                "description": "Create a new specification",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Specification"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "500": {
                        "description": "Specification already exists"
                    }
                }
            }
        },
        "cars": {
            "post": {
                "tags": ["Cars"],
                "summary": "Create a new car",
                "description": "Create a new car",
                "security": [{
                    "bearerAuth": []
                }],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/definitions/Car"
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Created"
                    },
                    "400": {
                        "description": "Car already exists"
                    }
                }
            }
        },
        "/cars/images/{id}": {
            "post": {
                "tags": ["Cars"],
                "summary": "Upload a new car image",
                "description": "Upload a new car image",
                "security": [{
                    "bearerAuth": []
                }],
                "parameters": [{
                    "name": "id",
                    "in": "path",
                    "description": "Car ID",
                    "required": true,
                    "schema": {
                        "type": "string"
                    }
                }],
                "requestBody": {
                    "content": {
                        "multipart/form-data": {
                            "schema": {
                                "type": "object",
                                "properties": {
                                    "images": {
                                        "type": "array",
                                        "items": {
                                            "type": "string",
                                            "format": "binary"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "responses": {
                    "201": {
                        "description": "Image added"
                    }
                }
            }
        }
    },
    "definitions": {
        "Specification": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            }
        },
        "Car": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "daily_rate": {
                    "type": "number"
                },
                "license_plate": {
                    "type": "string"
                },
                "fine_amount": {
                    "type": "number"
                },
                "brand": {
                    "type": "string"
                },
                "category_id": {
                    "type": "string"
                }
            }
        }
    },
    "components": {
        "securitySchemes": {
            "bearerAuth": {
                "type": "http",
                "scheme": "bearer",
                "bearerFormat": "JWT"
            }
        }
    }
}

src/swagger.json (diff)
@@ -191,6 +191,48 @@
                     }
                 }
             }
+        },
+        "/cars/images/{id}": {
+            "post": {
+                "tags": ["Cars"],
+                "summary": "Upload a new car image",
+                "description": "Upload a new car image",
+                "security": [{
+                    "bearerAuth": []
+                }],
+                "parameters": [{
+                    "name": "id",
+                    "in": "path",
+                    "description": "Car ID",
+                    "required": true,
+                    "schema": {
+                        "type": "string"
+                    }
+                }],
+                "requestBody": {
+                    "content": {
+                        "multipart/form-data": {
+                            "schema": {
+                                "type": "object",
+                                "properties": {
+                                    "images": {
+                                        "type": "array",
+                                        "items": {
+                                            "type": "string",
+                                            "format": "binary"
+                                        }
+                                    }
+                                }
+                            }
+                        }
+                    }
+                },
+                "responses": {
+                    "201": {
+                        "description": "Image added"
+                    }
+                }
+            }
         }
     },
     "definitions": {
